<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Martina's Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body style="margin-top: 20px;">
    <!-- Add your site or application content here -->
    <header>
      <h1 id="firstID">
        Hello everyone, this is my first Webside
      </h1>
      <div id="countdown-from"></div>
      <div id="countdown"></div>

      <h2 class="back">
        Web Developer
      </h2>

      <img src="./img/marty1.jpg" />

      <h2 class="none">
        * Personal Information :
        <button id="btn" style="background: chartreuse;">Change color</button>
      </h2>
      <nav id="main-menu">This is my nav element</nav>
      <main id="main" class="first"></main>
      <ul>
        <li>Name: Martina</li>
        <li>Surname: Stojcheva</li>
        <li>Nationality : Macedonian</li>
        <li>Date of birth: 12.09.1994</li>
        <li>City : Skopje</li>
      </ul>
      <div id="react-part"></div>
    </header>

    <main>
      <h2></h2>

      <ul class="social-networks">
        <img src=".//img/facebook.jpg" />
        <a href="https://facebook.com"> Facebook </a>

        <img src=".//img/instagram.png" />
        <a href="https://instagram.com"> Instagram </a>

        <img src=".//img/viber.jpg" />
        <a href="https://viber.com"> Viber </a>
      </ul>

      <h2></h2>

      <p class="style"></p>
      <p class="style"></p>

      <h2></h2>
      <div id="img">
        <p class="style">
          <img src="./img/yahoo.png" id="img1" />
        </p>
        <p class="style">
          <img src="./img/call.jpg" id="img2" />
        </p>
      </div>
      <form>
        <a href="/second.html">Go to second page</a>
        <input type="submit" />
      </form>
      <br />
    </main>

    <footer>
      <span> Martina Stojcheva 2020-2021</span>
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="js/references.js"></script> 
    <script src="js/hello.js"></script>
    <script src="js/conditionals.js"></script>
     <script src="js/loops.js"></script> 
    <script src="js/function.js"></script>
    <script src="js/arrays.js"></script> 
    <script src="js/objects.js"></script> 
    <script src="js/classes.js"></script>
    <script src="js/classes/Human.class.js"></script> 
    <script src="js/DOM.js"></script> 
    <script src="js/events.js"></script>
    <script src ="js/promises.js"></script> 
    <script src="js/Exercises.js"></script>
    <script src ="js/ajax.js"></script> 
    <script src="js/Tasks.js"></script>
    <script src="./js/Tasks2.js"></script>-->
    <script src="./js/basic-modul-ES6.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
